
storage_container_name: 'tasks-container-museq'


pools:
  museqgrch37standard:
    pool_vm_size: 'STANDARD_DS12_V2'
    primary: true
    node_resource_id: '/subscriptions/436b89a7-3b73-4644-a97b-949c4d0f19f5/resourceGroups/sccompute/providers/Microsoft.Compute/images/wholegenomepipeline_0_0_1'
    node_os_publisher: 'Canonical'
    node_os_offer: 'UbuntuServer'
    node_os_sku: 'batch.node.ubuntu 16.04'
    data_disk_sizes:
    max_tasks_per_node: 4
    auto_scale_formula: |
      tasksPerNode = 4;
      numAddMax = 20;
      numDelMax = 20;
      startingNumberOfVMs = 0;
      minNumberofVMs = 0;
      maxNumberofVMs = 1000;
      pendingTaskSamplePercent = $PendingTasks.GetSamplePercent(180 * TimeInterval_Second);
      pendingTaskSamples = pendingTaskSamplePercent < 70 ? startingNumberOfVMs : avg($PendingTasks.GetSample(180 * TimeInterval_Second));
      cores = $TargetDedicatedNodes * tasksPerNode;
      $extraVMs = (pendingTaskSamples - cores) / tasksPerNode;
      $extraVMs = $extraVMs + (tasksPerNode-1)/tasksPerNode;
      $extraVMs = min(numAddMax, $extraVMs);
      $extraVMs = max(-numDelMax, $extraVMs);
      targetVMs = ($TargetDedicatedNodes + $extraVMs);
      $TargetDedicatedNodes = max(minNumberofVMs,min(maxNumberofVMs, targetVMs));
    # Create VM
    # ---------
    # Install pip, singularity
    # Download the single cell pipeline data to the batch shared directory
    # including the reference data and the singularity container
    create_vm_commands: |
      sudo mount /dev/sdc1 /refdata
      sudo mount /dev/sdd2 /datadrive
      sudo chmod -R 777 /datadrive /refdata
      export PATH=/usr/local/miniconda2/bin/:$PATH
      export GIT_SSL_NO_VERIFY=1
    start_resources:


  museqgrch37multicore:
    pool_vm_size: 'STANDARD_D14_V2'
    node_resource_id: '/subscriptions/436b89a7-3b73-4644-a97b-949c4d0f19f5/resourceGroups/sccompute/providers/Microsoft.Compute/images/wholegenomepipeline_0_0_1'
    node_os_publisher: 'Canonical'
    node_os_offer: 'UbuntuServer'
    node_os_sku: 'batch.node.ubuntu 16.04'
    data_disk_sizes:
      1: 1000
    max_tasks_per_node: 1
    auto_scale_formula: |
      numAddMax = 20;
      numDelMax = 20;
      startingNumberOfVMs = 0;
      minNumberofVMs = 0;
      maxNumberofVMs = 1000;
      pendingTaskSamplePercent = $PendingTasks.GetSamplePercent(180 * TimeInterval_Second);
      pendingTaskSamples = pendingTaskSamplePercent < 70 ? startingNumberOfVMs : avg($PendingTasks.GetSample(180 * TimeInterval_Second));
      cores = $TargetDedicatedNodes;
      $extraVMs =  (pendingTaskSamples - cores);
      $extraVMs = min(numAddMax, $extraVMs);
      $extraVMs = max(-numDelMax, $extraVMs);
      targetVMs = ($TargetDedicatedNodes + $extraVMs);
      $TargetDedicatedNodes = max(minNumberofVMs,min(maxNumberofVMs, targetVMs));
    # Create VM
    # ---------
    # Install pip, singularity
    # Download the single cell pipeline data to the batch shared directory
    # including the reference data and the singularity container
    create_vm_commands: |
      sudo mount /dev/sdc1 /refdata
      sudo mount /dev/sdd2 /datadrive
      sudo chmod -R 777 /datadrive /refdata
      export PATH=/usr/local/miniconda2/bin/:$PATH
      export GIT_SSL_NO_VERIFY=1
    start_resources:

  museqgrch37highmem:
    pool_vm_size: 'STANDARD_A7'
    node_resource_id: '/subscriptions/436b89a7-3b73-4644-a97b-949c4d0f19f5/resourceGroups/sccompute/providers/Microsoft.Compute/images/wholegenomepipeline_0_0_1'
    node_os_publisher: 'Canonical'
    node_os_offer: 'UbuntuServer'
    node_os_sku: 'batch.node.ubuntu 16.04'
    data_disk_sizes:
      1: 1000
    max_tasks_per_node: 1
    auto_scale_formula: |
      numAddMax = 20;
      numDelMax = 20;
      startingNumberOfVMs = 0;
      minNumberofVMs = 0;
      maxNumberofVMs = 1000;
      pendingTaskSamplePercent = $PendingTasks.GetSamplePercent(180 * TimeInterval_Second);
      pendingTaskSamples = pendingTaskSamplePercent < 70 ? startingNumberOfVMs : avg($PendingTasks.GetSample(180 * TimeInterval_Second));
      cores = $TargetDedicatedNodes;
      $extraVMs =  (pendingTaskSamples - cores);
      $extraVMs = min(numAddMax, $extraVMs);
      $extraVMs = max(-numDelMax, $extraVMs);
      targetVMs = ($TargetDedicatedNodes + $extraVMs);
      $TargetDedicatedNodes = max(minNumberofVMs,min(maxNumberofVMs, targetVMs));
    create_vm_commands: |
      sudo mount /dev/sdc1 /refdata
      sudo mount /dev/sdd2 /datadrive
      sudo chmod -R 777 /datadrive /refdata
      export PATH=/usr/local/miniconda2/bin/:$PATH
      export GIT_SSL_NO_VERIFY=1
    start_resources:


# Compute Task Start Commmands
# ----------------------------
# Development specific command
# Make a development directory including site-packages
# Pull the latest code from the pypeliner and single cell repo
# and make sure they are used by the singularity container
compute_start_commands: |
  clean_up () {
    echo "clean_up task executed"
    find $AZ_BATCH_TASK_WORKING_DIR/ -xtype l -delete
    exit 0
  }
  trap clean_up EXIT
  export PATH=/usr/local/miniconda2/bin/:$PATH
  mkdir -p /datadrive/$AZ_BATCH_TASK_WORKING_DIR/
  cd /datadrive/$AZ_BATCH_TASK_WORKING_DIR/

# Compute Task Run Commmand
# ----------------------------
# Run the singularity container, mapping the development directory
# to the development directory of the container, the singlecellpipeline
# directory to the ref data directory, and the working directory to
# the /datadrive directory for common paths between head vm and compute
# vm.  Run the delegator command in the container.
compute_run_command: >
  python -m pypeliner.delegator $AZ_BATCH_TASK_WORKING_DIR/{input_filename} $AZ_BATCH_TASK_WORKING_DIR/{output_filename}

# Compute Task Finish Commmand
# ----------------------------
# Post command workaround because azure batch fails to upload outputfiles
# if there are broken symlinks in the working directory.
compute_finish_commands: |
  find /datadrive/$AZ_BATCH_TASK_WORKING_DIR/ -xtype l -delete
  find /datadrive/$AZ_BATCH_TASK_WORKING_DIR/ -type f -delete

no_delete_pool: True
no_delete_job: False