pools:
  standard: 'museqgrch37standard'
  highmem: 'museqgrch37highmem'
  multicore: 'museqgrch37multicore'

memory:
  low: 2
  med: 6
  high: 15

# Museq parameters
museq_params:
  reference_genome: /refdata/GRCh37-lite.fa

  mutationseq: /usr/local/museq/

  mutationseq_model: /refdata/model_v4.1.2_anaconda_sk_0.13.1.npz

# snpEff parameters
snpeff_params:
  snpeff_config: /refdata/snpEff.config

# Mutation assessor parameters
mutation_assessor_params:
  db: /refdata/MA.hg19_v2/

# DBSNP parameters
dbsnp_params:
  db: /refdata/dbsnp_142.human_9606.all.vcf.gz

# 1000Gen parameters
1000gen_params:
  db: /refdata/1000G_release_20130502_genotypes.vcf.gz

# Cosmic parameters
cosmic_params:
  db: /refdata/CosmicMutantExport.sorted.vcf.gz

# Chromosomes for copy number analysis
chromosomes: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', 'X', 'Y']

threads: null
